APP_NAME=BioVillage
APP_ENV=local
APP_KEY=base64:A2D4yYyIcFrxA+gl7+XEULZEgYyYJ55ZbE1SVubZuqI=
APP_DEBUG=true

APP_DOMAIN=biovillage.loc
APP_URL=http://biovillage.loc

LOG_CHANNEL=stack

DB_CONNECTION=main
DB_SCHEMA=main

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=testdb
DB_USERNAME=testuser
DB_PASSWORD=orion

DB_LOGS_HOST=127.0.0.1
DB_LOGS_PORT=5432
DB_LOGS_DATABASE=testdb
DB_LOGS_USERNAME=testuser
DB_LOGS_PASSWORD=orion

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE_DB=2
REDIS_CACHE_DB=1
REDIS_DB=0

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=BioVillage

SENTRY_LARAVEL_DSN=https://58a4987e554b4d0ab37c721748ee8cac@sentry.globalcode.eu/5
MIX_SENTRY_DSN=https://58a4987e554b4d0ab37c721748ee8cac@sentry.globalcode.eu/5

EMAIL_TO_EXCEPTIONS=evan@globalcode.eu

PHONE_COUNTRY=RU
BROWSER_SYNC_PORT=

SMSC_LOGIN=
SMSC_PSW=

APP_LOCALE=ru

PAYMENT_GATEWAY_SECURE_TOKEN=123

NOTIFICATIONS_EMAIL=info@biovillage.ru
ORDERS_EMAIL=zakaz@biovillage.ru